IPC_HTTP_HOST=127.0.0.1
IPC_HTTP_PORT=17171
IPC_AUTH_TOKEN=changeme
IPC_SOCKET_PATH=/tmp/robodevil_state.sock

HEALTH_PING_INTERVAL_SEC=30

STT_RECORD_SECONDS=5
STT_AUDIO_PATH=./tmp/stt-input.wav
STT_WHISPER_BIN=whisper.cpp
STT_WHISPER_MODEL=./models/ggml-tiny.en.bin
STT_RECORD_CMD=

STORAGE_HTTP_HOST=127.0.0.1
STORAGE_HTTP_PORT=17172
STORAGE_DB_PATH=./data/robodevil.db
